[INI]
; Demo .ini file.

[PHP]

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.
; This directive contains a comma-delimited list of environment variables that
; the end user won't be able to change using putenv().  These variables will be
; protected even if safe_mode_allowed_env_vars is set to allow to change them.
; http://php.net/safe-mode-protected-env-vars
safe_mode_protected_env_vars = LD_LIBRARY_PATH

[EmLibraryInterface]
; defaultName --> This is the full path (including the filename itself) of the manager
; library. The path must be one reachable by the manager server's file system.
; serverAddress --> This is the host name (or dotted address) of the server machine that
; provides access to the manager library. Leave this blank for FileI\O.
DefaultName = d:\vamgr\manager\vavm020304_dev.dat
ServerAddress = 192.168.1.101
OpenReadOnly = false ; This is the default value, but we put it here anyway

[Network]
hostname=My Computer
address=dhcp
dns = 192.168.1.1

[boot loader]
timeout=30
default=multi(0)disk(0)rdisk(0)partition(1)\WINDOWS
